spring.banner.location=banner
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

#local database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/digitall
spring.datasource.username=postgres
spring.datasource.password=root

#online database
#spring.datasource.url=jdbc:postgresql://postgresql-digitall.alwaysdata.net:5433/digitall_api
#spring.datasource.username=digitall
#spring.datasource.password=Andrianarisaona1

#token configuration
digitall.token.duration=10
