                                                                                                                                  
            dddddddd                                                                                                              
            d::::::d  iiii                        iiii           tttt                                             lllllll lllllll 
            d::::::d i::::i                      i::::i       ttt:::t                                             l:::::l l:::::l 
            d::::::d  iiii                        iiii        t:::::t                                             l:::::l l:::::l 
            d:::::d                                           t:::::t                                             l:::::l l:::::l 
    ddddddddd:::::d iiiiiii    ggggggggg   gggggiiiiiii ttttttt:::::ttttttt                       aaaaaaaaaaaaa    l::::l  l::::l 
  dd::::::::::::::d i:::::i   g:::::::::ggg::::gi:::::i t:::::::::::::::::t                       a::::::::::::a   l::::l  l::::l 
 d::::::::::::::::d  i::::i  g:::::::::::::::::g i::::i t:::::::::::::::::t                       aaaaaaaaa:::::a  l::::l  l::::l 
d:::::::ddddd:::::d  i::::i g::::::ggggg::::::gg i::::i tttttt:::::::tttttt     ---------------            a::::a  l::::l  l::::l 
d::::::d    d:::::d  i::::i g:::::g     g:::::g  i::::i       t:::::t           -:::::::::::::-     aaaaaaa:::::a  l::::l  l::::l 
d:::::d     d:::::d  i::::i g:::::g     g:::::g  i::::i       t:::::t           ---------------   aa::::::::::::a  l::::l  l::::l 
d:::::d     d:::::d  i::::i g:::::g     g:::::g  i::::i       t:::::t                            a::::aaaa::::::a  l::::l  l::::l 
d:::::d     d:::::d  i::::i g::::::g    g:::::g  i::::i       t:::::t    tttttt                 a::::a    a:::::a  l::::l  l::::l 
d::::::ddddd::::::ddi::::::ig:::::::ggggg:::::g i::::::i      t::::::tttt:::::t                 a::::a    a:::::a l::::::ll::::::l
 d:::::::::::::::::di::::::i g::::::::::::::::g i::::::i      tt::::::::::::::t                 a:::::aaaa::::::a l::::::ll::::::l
  d:::::::::ddd::::di::::::i  gg::::::::::::::g i::::::i        tt:::::::::::tt                  a::::::::::aa:::al::::::ll::::::l
   ddddddddd   dddddiiiiiiii    gggggggg::::::g iiiiiiii          ttttttttttt                     aaaaaaaaaa  aaaallllllllllllllll
                                        g:::::g                                                                                   
                            gggggg      g:::::g                                                                                   
                            g:::::gg   gg:::::g                                                                                   
                             g::::::ggg:::::::g                                                                                   
                              gg:::::::::::::g                                                                                    
                                ggg::::::ggg                                                                                      
                                   gggggg                                                                                         